                   __                  __                
                  ( _)                ( _)               
                 / / \\              / /\_\_             
                / /   \\            / / | \ \            
               / /     \\          / /  |\ \ \           
              /  /   ,  \ ,       / /   /|  \ \          
             /  /    |\_ /|\     / /   / \   \_\         
            /  /  |\/ _ '_| \   / /   /   \    \\        
           |  /   |/  0\ 0\  \ / |    |    \    \\       
           |    |\|      \_\_ /  /    |     \    \\      
           |  | |/    \.\ o\o)  /      \     |    \\     
           \    |     /\\'v-v  /        |    |     \\    
            | \/    /_| \\_|  /         |    | \    \\   
            | |    /__/_ '-' /________  |    |  \    \\  
            \|    [__]  \_/  |________\  \   |   \    () 
             /    [___] (    \         \  |\ |   |   //  
            |    [___]                  |\| \|   /  |/   
           /|    [____]                  \  |/\ / / ||   
          (  \   [____ /     ) _\      \  \    \| | ||   
           \  \  [_____|    / /     __/    \   / / //    
           |   \ [_____/   / /        \    |   \/ //     
           |   /  '----|   /=\____   _/    |   / //      
        __ /  /        |  /   ___/  _/\    \  | ||       
       (/-(/-\)       /   \  (/\/\)/  |    /  | /        
                     (/\/\)           /   /   //         
                           __________/   /    /          
                           \____________/    (           
